# Generic-Automated-Test-Framework-For-API-Testing

./: .gitignore  .gitignore~  ReportsConfig.xml  pom.xml  readme.md  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/8afdd32e8295acd36e7a94f55f1c731e/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/framework/commans/: Commans.java
src/main/java/com/framework/constants/: Constants.java
src/main/java/com/framework/epochdate/: EpochDate.java  EpochHelper.java
src/main/java/com/framework/inmemorydatabase/: InMemoryDatabaseHelper.java
src/main/java/com/framework/restassured/: APIExecutorHelper.java  ApiExecutor.java
src/main/java/com/framework/utility/: DataUtil.java  DataUtil.java~  DownloadExcelFileHelper.java  ExcelReader.java  ExtentManager.java  FactoryHelper.java  GetDynamicData.java  GetJsonValuesFromResponse.java  Reflection.java  RestAssuredHelper.java
src/main/resources/: client_secret.json
src/test/java/com/framework/testcasesbase/testsuite/: ApiTestFactory.java  DownloadFileFromDriveAndSetBaseUrl.java
src/test/java/com/framework/testsuite/: TestCases.java
src/test/resources/: addplace.json  authorizationfailure.json  deleteplace.json  searchplace.json
src/test/resources/ExcelData/: .~lock.FrameworkSheet.xlsx#  FrameworkSheet.xlsx
